{
  "name": "lorcana-sim",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm --filter ui dev",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter engine test:watch",
    "build": "pnpm --filter engine build && pnpm --filter ui build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "analyze": "pnpm --filter cli analyze",
    "compare": "pnpm --filter cli compare",
    "query": "pnpm --filter cli query",
    "learn": "pnpm --filter cli learn",
    "import-cards": "tsx scripts/import-cards-rav.ts",
    "import-cards-lorcast": "tsx scripts/import-cards-lorcast.ts",
    "backfill-source-manual": "tsx scripts/backfill-source-manual.ts",
    "audit-cards": "tsx scripts/audit-card-data.ts",
    "audit-dead-primitives": "tsx scripts/audit-dead-primitives.ts",
    "sync-images-rav": "tsx scripts/sync-images-rav.ts",
    "sync-images-lorcast": "tsx scripts/sync-images-lorcast.ts",
    "sync-images-manual": "tsx scripts/sync-images-manual.ts",
    "sync-foil-masks": "tsx scripts/sync-foil-masks.ts",
    "publish-image-manifest": "tsx scripts/publish-image-manifest.ts",
    "catalog": "tsx scripts/catalog-primitives.ts > docs/ENGINE_PRIMITIVES.md",
    "decompile-cards": "tsx scripts/decompile-cards.ts",
    "compile-cards": "tsx scripts/compile-cards.ts",
    "train-mirror": "tsx --tsconfig scripts/tsconfig.scripts.json scripts/train-mirror.ts",
    "card-status": "tsx --tsconfig scripts/tsconfig.scripts.json scripts/card-status.ts",
    "migrate-cardfilter": "tsx scripts/migrate-cardfilter.ts",
    "migrate-gainstats": "tsx scripts/migrate-gainstats.ts",
    "migrate-dynamicamount": "tsx scripts/migrate-dynamicamount.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1034.0",
    "dotenv": "^16.6.1",
    "sharp": "^0.34.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
