{
  "name": "lorcana-sim",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm --filter ui dev",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter engine test:watch",
    "build": "pnpm --filter engine build && pnpm --filter ui build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "analyze": "pnpm --filter cli analyze",
    "compare": "pnpm --filter cli compare",
    "query": "pnpm --filter cli query",
    "learn": "pnpm --filter cli learn",
    "import-cards": "tsx scripts/import-cards-rav.ts",
    "audit-cards": "tsx scripts/audit-card-data.ts",
    "catalog": "tsx scripts/catalog-primitives.ts > docs/ENGINE_PRIMITIVES.md",
    "decompile-cards": "tsx scripts/decompile-cards.ts",
    "compile-cards": "tsx scripts/compile-cards.ts",
    "train-mirror": "tsx --tsconfig scripts/tsconfig.scripts.json scripts/train-mirror.ts",
    "card-status": "tsx --tsconfig scripts/tsconfig.scripts.json scripts/card-status.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
